# dataapp_mobile

./: README.md  TODO_PROGRESS.md  firebase.json  firepit-log.txt  ismartnaijakeystore.jks  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/apptivate/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/fonts/Geist/: OFL.txt
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/core/: constants.dart  enum.dart
lib/core/helpers/: auth_helper.dart  facebook_event_helper.dart  generic_helper.dart  giftcard_helper.dart  service_helper.dart  session_timeout_helper.dart  tiktok_helper.dart  user_helper.dart
lib/core/model/: dashboard_tabs.dart  electricity_customer.dart
lib/core/providers/: airtime_controller.dart  auth_controller.dart  bank_controller.dart  betting_controller.dart  cable_tv_controller.dart  card_provider.dart  data_controller.dart  electricity_controller.dart  epin_controller.dart  general_controller.dart  generic_provider.dart  giftcard_controller.dart  history_controller.dart  index.dart  intl_airtime_controller.dart  intl_data_controller.dart  keypad_provider.dart  rewards_controller.dart  transfer_controller.dart  user_provider.dart  wallet_controller.dart
lib/core/repository/: airtime_repo.dart  auth_repo.dart  bank_repo.dart  betting_repo.dart  cable_tv_repo.dart  data_repo.dart  electricity_repo.dart  epin_repo.dart  general_repo.dart  giftcard_repo.dart  history_repo.dart  intl_airtime_repo.dart  intl_data_repo.dart  rewards_repo.dart  transfer_repo.dart  wallet_repo.dart
lib/dep/: locator.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+307 files in other folders)
