allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } 
    }
}

rootProject.buildDir = "../build"
subprojects {
        afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
                buildToolsVersion "35.0.0"
                ndkVersion = "29.0.13599879"
            }

            project.dependencies {
                coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}